<!DOCTYPE html>
<html>
<head>
	<title>МебельЯ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<header>
		<div class="green_line">
			<div class="top_text" style="margin-left:20%">Главная</div>		<!-- Меню навигации -->
			<div class="top_text">Доставка</div>
			<div class="top_text">Как купить</div>
			<div class="top_text">Гарантия</div>
			<div class="top_text" style="color: #ab1919">АКЦИЯ!</div>
			<div class="top_text">Распродажа</div>
			<div class="top_text">Контакты</div>
			<div class="top_text">8-800-111-11-11 (бесплатно)</div> 			<!-- Номер телефона -->		
			<input class="form" placeholder="Поиск"></div>					<!-- Окно ввода текста для поиска -->
			<div class="search_button">OK</div>								<!-- Кнопка поиска -->									
		</div>
	</header>
	<div class="menu">		

		<img src="logo.png" class="logo">									<!-- Логотип -->

		<div class="call">													<!-- Блок с телефонами -->
			<div>8(945)961-44-51</div>
			<div>8(499)533-49-43</div>
			<a href="#" id="callback">Заказать звонок</a>
		</div>

		<div class="time">													<!-- Блок с временем в которое можно звонить по телефону -->
			<div>10.00 - 21.00 (ежедневно)</div>
			<div>9.00 - 19.00 (пн-пт)</div>
			<a href="#" id="mailback">Написать нам</a>
		</div>

		<div class="cart">													<!-- Блок "корзины" -->
			<div class="col-vo">товаров: 0шт.</div>
			<div class="summ">сумма: 0 руб.</div>
		</div>

		<div class="main_menu">												<!-- Категории главного меню -->
			<a href="#" class="menu_cat">КУХНИ</a>
			<a href="#" class="menu_cat">ГОСТИНЫЕ</a>
			<a href="#" class="menu_cat">СПАЛЬНИ</a>
			<a href="#" class="menu_cat">ДЕТСКИЕ</a>
			<a href="#" class="menu_cat">ПРИХОЖИЕ</a>
			<a href="#" class="menu_cat">КАБИНЕТ</a>
			<a href="#" class="menu_cat">ДАЧА</a>
		</div>
	</div>
	<div class="content">
		<div class="cont_location">КУХНЯ</div>
		<div class="cont_location_symbol"> > </div>
		<div class="cont_location"> ОБЕДЕННЫЕ СТОЛЫ</div>
		<div class="content_header">Обеденные столы из массива дерева</div>
		<div class="content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="merchandise" id="merchandise_1">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_2">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_3">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_4">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_5">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_6">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_7">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_8">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="merchandise" id="merchandise_9">
			<div class="merch_img">
				<img src="merchandise.png" class="merch_img_img">
			</div>
			<input type="radio" class="merch_col_1">
			<input type="radio" class="merch_col_2">
			<input type="radio" class="merch_col_3">
			<input type="radio" class="merch_col_4">
			<div class="merch_text_1">модульная</div>
			<div class="merch_text_2">Цена: </div>
			<div class="merch_text_3">70 396 </div>
			<div class="merch_text_4">руб.</div>
			<div class="merch_text_5">Добавить в корзину</div>
		</div>
		<div class="content_header">Интернет магазин мебели в Москве</div>
		<div class="content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		
	</div>
	<div class="sidebar">
		<div class="categories">
			<div class="sidebar_cat">МОДУЛЬНЫЕ КУХНИ</div>
			<div class="sidebar_cat">ОБЕДЕННЫЕ СТОЛЫ</div>
			<div class="sidebar_cat">СТУЛЬЯ ДЛЯ КУХНИ</div>
			<div class="sidebar_cat">БАРНЫЕ СТУЛЬЯ</div>
			<div class="sidebar_cat">КУХОННЫЕ УГОЛКИ МЯГКИЕ</div>
			<div class="sidebar_cat">СТОЛЫ КНИЖКИ</div>
			<div class="sidebar_cat">МОЙКИ И СМЕСИТЕЛИ</div>
			<div class="sidebar_cat">СТОЛЕШНИЦЫ И ПАНЕЛИ ДЛЯ КУХНИ</div>
		</div>
		<div class="filters">
			<div class="filters_text">Фильтры</div>
			<div class="cost">
				<div class="filter_cost_text">Цена</div>
				<div class="cost_choose">
					<div class="cost_text1">от</div>
					<input class="cost_min" placeholder=" 8960"></div>
					<div class="cost_text2">до</div>
					<input class="cost_max" placeholder=" 16990">
					<div class="nad_polzunkom">8960</div>
					<div class="nad_polzunkom">12975</div>
					<div class="nad_polzunkom">16990</div>
					<div class="polzunok"></div>
				</div>
			</div>
			<div class="measurements">
				<div class="filter_cost_text">Габаритные размеры</div>
				<div class="filter_height">Ширина</div>
				<div class="cost_choose">
					<div class="cost_text1">от</div>
					<input class="cost_min" placeholder=" 2200"></div>
					<div class="cost_text2">до</div>
					<input class="cost_max" placeholder=" 2400">
					<div class="nad_polzunkom">2200</div>
					<div class="nad_polzunkom">2300</div>
					<div class="nad_polzunkom">2400</div>
					<div class="polzunok"></div>
				</div>
				<div class="filter_height">Высота</div>
				<div class="filter_height">Глубина</div>
			
			<div class="colors">
				<div class="filter_cost_text">Цвета</div>
				<div class="color" id="1">
					<input type="radio" class="check_color">
					<div class="color_type"> Иконка</div>
					</br>
				</div>
				<div class="color" id="2">
					<input type="radio" class="check_color">
					<div class="color_type"> Светлое дерево</div>
					<div class="color_type_col"> 3</div>
					</br>
				</div>
				<div class="color" id="3">
					<input type="radio" class="check_color">
					<duv class="color_type"> Красное дерево</duv>
					 <div class="color_type_col"> 4</div>
					 </br>
				</div>
				<div class="color" id="4">
					<input type="radio" class="check_color">
					<div class="color_type"> Темно-светлое дерево</div>
				 	<div class="color_type_col"> 1</div>
				 	</br>
				</div>
			</div>
			<div class="makers">
				<div class="filter_cost_text">Производители</div>
				<div class="maker" id="1">
					<input type="checkbox" class="check_maker">
					<div class="maker_type">Мега-Эталон</div>
					<div class="maker_type_col">3</div>
					</br>
				</div>
				<div class="maker" id="2">
					<input type="checkbox" class="check_maker">
					<div class="maker_type">СтолЛайн</div>
					<div class="maker_type_col">3</div>
					</br>
				</div>
			</div>
			<div class="filter">Отфильтровать</div>
			</div>
		</div>
</div>
<div class="footer">
	<div class="footer_line">
	<div class="footer_top">
		<div class="a_footer_top">Наши деловые партнеры</div>
		<div class="a_footer_top">Компания</div>
		<div class="a_footer_top">Сборка</div>
		<div class="a_footer_top">Вопросы</div>
		<div class="a_footer_top">Контакты</div>
	</div>
	<div class="footer_bottom">
		<div class="a_footer_bottom">Поставщикам</div>
		<div class="a_footer_bottom">Доставка</div>
		<div class="a_footer_bottom">Оплата</div>
		<div class="a_footer_bottom">Статьи</div>
		<div class="a_footer_bottom">Новости</div>
	</div>								
	</div>
</div>
</body>
</html>